spring.application.name=duck-club

# ?? ??
server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.error.include-message=always

# H2 ?????? ??
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# JPA ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# ?? ??
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
logging.file.name=logs/spring-boot-app.log

# ??? ??? (I18N) ??
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

## Thymeleaf ??? ??
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html